<html>
<head>
	<meta charset="utf-8">
    <title>oneGrapeFruit—祝长靖出道快乐</title>
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="/css/slate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/Footer-with-button-logo.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    </head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-1">

<div class="sidenav">
<ul  class="nav flex-column position-fixed">
  <li class="nav-item">
	  <button type="button" class="btn btn-outline-dark btn-circle btn-xl" data-tooltip="all"><a  href="#"><i class="fa fa-th"></i></a>
	</button>                            
  </li>
              <li class="nav-item">
<button type="button" class="btn btn-outline-dark btn-circle btn-xl" data-tooltip="偶像练习生期间">
  <a   href="/#idolproducer">
<i class="fa fa-folder-open"></i>
</a>
</button>
</li>

            <li class="nav-item">
<button type="button" class="btn btn-outline-dark btn-circle btn-xl" data-tooltip="采访">
  <a   href="/#talking">
<i class="fa fa-comment"></i>
</a>
</button>
</li>

            <li class="nav-item">
<button type="button" class="btn btn-outline-dark btn-circle btn-xl" data-tooltip="音乐现场">
  <a   href="/#music">
<i class="fa fa-headphones"></i>
</a>
</button>
</li>

            <li class="nav-item">
<button type="button" class="btn btn-outline-dark btn-circle btn-xl" data-tooltip="正式or非正式mv">
  <a   href="/#video">
<i class="fa fa-video-camera"></i>
</a>
</button>
</li>

            <li class="nav-item">
<button type="button" class="btn btn-outline-dark btn-circle btn-xl" data-tooltip="其它分类">
  <a   href="/#others">
<i class="fa fa-star"></i>
</a>
</button>
</li>


    <li class="nav-item">
	  <button type="button" class="btn btn-outline-dark btn-circle btn-xl" data-tooltip="评论区"><a  href="/comment"> <i class="fas fa-comment-dots"></i></a>
	</button>                            
  </li>
  
  	
  </ul>




</div>
</div>
<div class="col-11">
<div class="page-header">
         <img id="banner" class="img-responsive" src="/logos/banner.jpg"  align="middle">
</div>
<div class="container">
<div class="card">
  <div class="card-header">
    <h2>留言板</h2>
  </div>
  <div class="card-body" style="text-align:left">
	

<p>为了网站的可持续性发展，请慷慨地留下您的意见和建议</p>

<h4 id="1-欢迎反馈使用中的不便之处-评论请加tag-我又发现一个bug啦-但是可能我也改不过来">1. 欢迎反馈使用中的不便之处。评论请加tag【我又发现一个bug啦】，但是可能我也改不过来</h4>

<pre><code>      示例：
      【我又发现一个bug啦】网站运行速度真的好慢&lt;br&gt;
</code></pre>

<h4 id="2-欢迎提供网站banner素材以及对美工方面或者其它的建议-在此谢谢资源博的小姐姐-评论请加tag-还可以抢救一下">2. 欢迎提供网站banner素材以及对美工方面或者其它的建议（在此谢谢资源博的小姐姐）。评论请加tag【还可以抢救一下】</h4>

<pre><code>      示例：
      【还可以抢救一下】这是我提供的banner图片&lt;br&gt;
</code></pre>

<h4 id="3-如果您想在此网站提交新的视频-评论请加tag-视频投喂中">3. 如果您想在此网站提交新的视频，评论请加tag【视频投喂中】</h4>

<ul>
<li>理论上优先考虑分辨率&gt;720p的无水印视频</li>
<li>目前仅支持大小100MB以下的本地文件，bilibili，优酷以及iqiyi这三个平台的非VIP视频, 视频投喂完成后会回复评论。评论请注明以下内容：</li>
</ul>

<p>a. 【视频标题】, 你可以加上你的版权标记，尽量不超过20个字<br>
b. 【视频地址】: 本地视频你可以通过百度云等分享，注明链接和密码, 视频平台上的视频请标注来源以及一个特殊的地址代码<br>
获取地址代码，以爱奇艺平台为例：<br>
首先进入视频播放页面，点击分享，复制带有iframe字样的视频通用代码
<figure>
    <img src="/images/test1.png"/> 
</figure>
</p>

<p>获得以下内容</p>

<pre><code>&lt;iframe src=&quot;http://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=12d0d4f66e06c91632ef07ccafa208a4&amp;tvId=2235099400&amp;accessToken=2.f22860a2479ad60d8da7697274de9346&amp;appKey=3955c3425820435e86d0f4cdfe56f5e7&amp;appId=1368&amp;height=100%&amp;width=100%&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; width=&quot;100%&quot; height=&quot;100%&quot;&gt;&lt;/iframe&gt;
</code></pre>

<p>c. 【视频分类】: 如你可见，我目前的分类有5个：偶像练习生期间，采访，音乐现场以及MV，你也可以自定义新的，为了美观，总视频分类不会超过20个</p>

<p><strong>示例</strong></p>

<pre><code>      【视频投喂中】
      【视频标题】：《青春的花路》【剧透社】尤长靖被羊驼欺负？实力模仿羊驼萌炸了
      【视频地址】：&lt;iframe src=&quot;http://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=12d0d4f66e06c91632ef07ccafa208a4&amp;tvId=2235099400&amp;accessToken=2.f22860a2479ad60d8da7697274de9346&amp;appKey=3955c3425820435e86d0f4cdfe56f5e7&amp;appId=1368&amp;height=100%&amp;width=100%&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; width=&quot;100%&quot; height=&quot;100%&quot;&gt;&lt;/iframe&gt;
      【视频分类】: 综艺节目
</code></pre>

<h4 id="4-恶意评论以及脏话评论将进行删除以及屏蔽账户处理">4. 恶意评论以及脏话评论将进行删除以及屏蔽账户处理</h4>

  </div>
</div>
	<section class="comments">
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MzYwNC8yMDE0Mw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

</section>

</div>

</div>
</div>
    <footer id="myFooter">
        <div class="container">
                    <h5>Proudly Supported By 尤长靖_NASILEMAK资源博<h5>
<a href="https://weibo.com/u/3986423725" class="weibo"><img src="/logos/weibo.svg" alt="weibo"  style="width: 48px;"></a>
<a href="https://space.bilibili.com/334338834" class="facebook"><img src="/logos/bilibili.svg" alt="Bilibili" style="width: 48px;"></a>
                        </ul>
        </div>
        <div class="footer-copyright">
            <p>© 2019  by 山中吸静观朝槿  All rights reserved. Generated with 
            <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 
            and 
            <a href="http://github.com/gesquive/slate" rel="nofollow noopener" target="_blank">slate</a>
            theme. </p>
        </div>
    </footer>

</div>

</body>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<script src="js/slate.js"></script>

</html>

